index.haml
<!doctype html>
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Using git effectively | Adam Derewecki
    %meta{:content => "Adam Derewecki", :name => "author"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Montserrat:400,700", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "reveal/css/reset.css", :rel => "stylesheet"}/
    %link{:href => "reveal/css/main.css", :rel => "stylesheet"}/
    %link{:href => "highlight/src/styles/solarized_dark.css", :rel => "stylesheet"}/
    %link{:href => "presentation.css", :rel => "stylesheet"}/
  %body#presentation
    .reveal
      .slides

        %section
          %h2
            Ruby on Rails: the good parts
          %h4
            .live
              Live:
              %a{ href: 'is.gd/derwiki_git' }
                is.gd/derwiki_rails
            .source
              Source:
              %a{ href: '//github.com/derwiki/presentation-git' }
                github.com/derwiki/presentation-rails
          %br
          %h5 presented by
          %h4 @derwiki
          %h4
          %h4 for AdRoll, May 5, 2015

        %section
          %h3
            What is Ruby?
          %ul
            %li.fragment
              A dynamic, object-oriented programming language developed in the
              mid-90's
            %li.fragment
              Designed for programmer productivity and fun
            %li.fragment
              %div{ style: 'font-size: 26px; font-style: italic;' }
                Often people, especially computer engineers, focus on the machines. They think, "By doing this, the machine will run fast. By doing this, the machine will run more effectively. By doing this, the machine will something something something." They are focusing on machines. But in fact we need to focus on humans, on how humans care about doing programming or operating the application of the machines. We are the masters. They are the slaves.
              %div - Yukihiro Matsumoto, the creator of Ruby

        %section
          %h3 What is Rails?
          %ul
            %li.fragment
              Full-stack framework written in Ruby
            %li.fragment
              Shipped with OS X since 2007
            %li.fragment
              Emphasizes the use of well-known software engineering patterns
              and paradigms:
            %li.fragment
              Convention over configuration
            %li.fragment
              Don't repeat yourself (DRY)
            %li.fragment
              Active record pattern
            %li.fragment
              Model–View–Controller (MVC)
            %li.fragment
              Representational state transfer (REST)
            %li.fragment
              \... and more

        %section
          %h3 Why Rails?
          %ul
            %li.fragment
              Like Ruby, optimized for developer productivity
            %li.fragment
              Which is why I
              %i roll my eyes
              when people complain that it's slow
            %li.fragment
              CPU and memory is getting faster and cheaper,
              developers are already
              %i much
              more expensive and getting more expensive

        %section
          %h3 Optimized... how?
          %ul
            %li.fragment
              Convention over configuration: once you learn "the Rails way",
              you know where everything is supposed to be and what the file
              is named -- cross project
            %li.fragment
              Robust CLI tool for rote development chores
            %li.fragment
              Once you learn this tool and the time savings it buys you,
              you start thinking how you can translate your feature
            %li.fragment
              ActiveRecord is a mature feature that provides a predictable and
              terse way to query the database
            %li.fragment
              Incorporates many best practices out-of-the-box

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
              At RailsConf 2015, DHH (Rails creator) likened Rails to a
              survival kit for the Zombie apocolypse
            %li.fragment
              A little bit of everything, B/B+ quality -- use what you need
            %li.fragment

        %section
          %h3.ms rails new PerfMon
          %ul
            %li.fragment
              Helper that sets up a new project skeleton
          .fragment.two-column
            .ms Gemfile
            .ms Gemfile.lock
            .ms README.rdoc
            .ms config.ru
            .ms Rakefile
            .ms app/
            .ms bin/
            .ms config/
            .ms db/
            .ms lib/
            .ms log/
            .ms public/
            .ms test/
            .ms tmp/
            .ms vendor/

        %section
          %h3 Gemfile
          .fragment
            .ms source 'https://rubygems.org'
            .ms gem 'rails', '4.2.0'
            .ms gem 'sqlite3'
            .ms gem 'sass-rails', '~> 5.0'
            .ms gem 'uglifier', '>= 1.3.0'
            .ms gem 'coffee-rails', '~> 4.1.0'
            .ms gem 'jquery-rails'
            .ms gem 'turbolinks'
            .ms gem 'jbuilder', '~> 2.0'
            .ms group :development, :test do
            .ms &nbsp; &nbsp; gem 'byebug'
            .ms &nbsp; &nbsp; gem 'web-console', '~> 2.0'
            .ms &nbsp; &nbsp; gem 'spring'
            .ms end

        %section
          %h3.ms app/
          .fragment
            .ms app/models/
            .ms app/controllers/application_controller.rb
            .ms app/views/layouts/application.html.erb
            .ms app/helpers/application_helper.rb
            .ms app/mailers/
            .ms app/assets/javascripts/application.js
            .ms app/assets/stylesheets/application.css
            .ms app/assets/images/
            .ms app/controllers/concerns/
            .ms app/models/concerns/

        %section
          %h3
            %span.ms bin/
            and
            %span.ms config/
          .fragment
            .ms bin/bundle
            .ms bin/rails
            .ms bin/rake
            .ms bin/setup
            .ms config/application.rb
            .ms config/routes.rb
            .ms config/database.yml
            .ms config/environment.rb
            .ms config/environments/development.rb
            .ms config/environments/production.rb
            .ms config/environments/test.rb
            .ms config/locales/en.yml

        %section
          %h3.ms config/initializers/
          .fragment
            .ms config/initializers/assets.rb
            .ms config/initializers/backtrace_silencers.rb
            .ms config/initializers/cookies_serializer.rb
            .ms config/initializers/filter_parameter_logging.rb
            .ms config/initializers/inflections.rb
            .ms config/initializers/mime_types.rb
            .ms config/initializers/session_store.rb
            .ms config/initializers/wrap_parameters.rb

        %section
          %h3
            %span.ms db/,
            %span.ms lib/,
            %span.ms log/,
            %span.ms public/,
            %span.ms test/,
            %span.ms tmp/,
            and
            %span.ms vendor/
          .fragment.two-column
            .ms db/seeds.rb
            .ms lib/tasks/
            .ms lib/assets/
            .ms log/
            .ms public/{404,422,500}.html
            .ms public/favicon.ico
            .ms public/robots.txt
            .ms test/fixtures/
            .ms test/controllers/
            .ms test/mailers/
            .ms test/models/
            .ms test/helpers/
            .ms test/integration/
            .ms test/test_helper.rb
            .ms tmp/cache/
            .ms tmp/cache/assets/
            .ms vendor/assets/javascripts/
            .ms vendor/assets/stylesheets/

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h3 Survival Kit
          %ul
            %li.fragment
            %li.fragment
            %li.fragment

        %section
          %h2
            Using
            %span.ms git
            effectively
          %h4
            .live
              Live:
              %a{ href: 'is.gd/derwiki_git' }
                is.gd/derwiki_git
            .source
              Source:
              %a{ href: '//github.com/derwiki/presentation-git' }
                github.com/derwiki/presentation-git
          %br
          %h5 presented by
          %h4 @derwiki
          %h4
          %h4 for AdRoll, March 31, 2015

      /
        required for correct operation of reveal.js,
        even if we don't want controls
      %aside.controls
        %a.left{:href => "#"} &#x25c4;
        %a.right{:href => "#"} &#x25ba;
        %a.up{:href => "#"} &#x25b2;
        %a.down{:href => "#"} &#x25bc;

    %script{:src => "reveal/js/reveal.min.js"}
    %script{:src => "highlight/build/highlight.pack.js"}
    :javascript
      Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        mouseWheel: false,
        rollingLinks: false,
      });
      hljs.initHighlightingOnLoad();

index.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Using git effectively | Adam Derewecki</title>
    <meta content='Adam Derewecki' name='author' />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <link href='reveal/css/reset.css' rel='stylesheet' />
    <link href='reveal/css/main.css' rel='stylesheet' />
    <link href='highlight/src/styles/solarized_dark.css' rel='stylesheet' />
    <link href='presentation.css' rel='stylesheet' />
  </head>
  <body id='presentation'>
    <div class='reveal'>
      <div class='slides'>
        <section>
          <h2>
            Ruby on Rails: the good parts
          </h2>
          <h4>
            <div class='live'>
              Live:
              <a href='is.gd/derwiki_git'>
                is.gd/derwiki_rails
              </a>
            </div>
            <div class='source'>
              Source:
              <a href='//github.com/derwiki/presentation-git'>
                github.com/derwiki/presentation-rails
              </a>
            </div>
          </h4>
          <br />
          <h5>presented by</h5>
          <h4>@derwiki</h4>
          <h4></h4>
          <h4>for AdRoll, May 5, 2015</h4>
        </section>
        <section>
          <h3>
            What is Ruby?
          </h3>
          <ul>
            <li class='fragment'>
              A dynamic, object-oriented programming language developed in the
              mid-90's
            </li>
            <li class='fragment'>
              Designed for programmer productivity and fun
            </li>
            <li class='fragment'>
              <div style='font-size: 26px; font-style: italic;'>
                Often people, especially computer engineers, focus on the machines. They think, "By doing this, the machine will run fast. By doing this, the machine will run more effectively. By doing this, the machine will something something something." They are focusing on machines. But in fact we need to focus on humans, on how humans care about doing programming or operating the application of the machines. We are the masters. They are the slaves.
              </div>
              <div>- Yukihiro Matsumoto, the creator of Ruby</div>
            </li>
          </ul>
        </section>
        <section>
          <h3>What is Rails?</h3>
          <ul>
            <li class='fragment'>
              Full-stack framework written in Ruby
            </li>
            <li class='fragment'>
              Shipped with OS X since 2007
            </li>
            <li class='fragment'>
              Emphasizes the use of well-known software engineering patterns
              and paradigms:
            </li>
            <li class='fragment'>
              Convention over configuration
            </li>
            <li class='fragment'>
              Don't repeat yourself (DRY)
            </li>
            <li class='fragment'>
              Active record pattern
            </li>
            <li class='fragment'>
              Model–View–Controller (MVC)
            </li>
            <li class='fragment'>
              Representational state transfer (REST)
            </li>
            <li class='fragment'>
              ... and more
            </li>
          </ul>
        </section>
        <section>
          <h3>Why Rails?</h3>
          <ul>
            <li class='fragment'>
              Like Ruby, optimized for developer productivity
            </li>
            <li class='fragment'>
              Which is why I
              <i>roll my eyes</i>
              when people complain that it's slow
            </li>
            <li class='fragment'>
              CPU and memory is getting faster and cheaper,
              developers are already
              <i>much</i>
              more expensive and getting more expensive
            </li>
          </ul>
        </section>
        <section>
          <h3>Optimized... how?</h3>
          <ul>
            <li class='fragment'>
              Convention over configuration: once you learn "the Rails way",
              you know where everything is supposed to be and what the file
              is named -- cross project
            </li>
            <li class='fragment'>
              Robust CLI tool for rote development chores
            </li>
            <li class='fragment'>
              Once you learn this tool and the time savings it buys you,
              you start thinking how you can translate your feature
            </li>
            <li class='fragment'>
              ActiveRecord is a mature feature that provides a predictable and
              terse way to query the database
            </li>
            <li class='fragment'>
              Incorporates many best practices out-of-the-box
            </li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'>
              At RailsConf 2015, DHH (Rails creator) likened Rails to a
              survival kit for the Zombie apocolypse
            </li>
            <li class='fragment'>
              A little bit of everything, B/B+ quality -- use what you need
            </li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3 class='ms'>rails new PerfMon</h3>
          <ul>
            <li class='fragment'>
              Helper that sets up a new project skeleton
            </li>
          </ul>
          <div class='fragment two-column'>
            <div class='ms'>Gemfile</div>
            <div class='ms'>Gemfile.lock</div>
            <div class='ms'>README.rdoc</div>
            <div class='ms'>config.ru</div>
            <div class='ms'>Rakefile</div>
            <div class='ms'>app/</div>
            <div class='ms'>bin/</div>
            <div class='ms'>config/</div>
            <div class='ms'>db/</div>
            <div class='ms'>lib/</div>
            <div class='ms'>log/</div>
            <div class='ms'>public/</div>
            <div class='ms'>test/</div>
            <div class='ms'>tmp/</div>
            <div class='ms'>vendor/</div>
          </div>
        </section>
        <section>
          <h3>Gemfile</h3>
          <div class='fragment'>
            <div class='ms'>source 'https://rubygems.org'</div>
            <div class='ms'>gem 'rails', '4.2.0'</div>
            <div class='ms'>gem 'sqlite3'</div>
            <div class='ms'>gem 'sass-rails', '~> 5.0'</div>
            <div class='ms'>gem 'uglifier', '>= 1.3.0'</div>
            <div class='ms'>gem 'coffee-rails', '~> 4.1.0'</div>
            <div class='ms'>gem 'jquery-rails'</div>
            <div class='ms'>gem 'turbolinks'</div>
            <div class='ms'>gem 'jbuilder', '~> 2.0'</div>
            <div class='ms'>group :development, :test do</div>
            <div class='ms'>&nbsp; &nbsp; gem 'byebug'</div>
            <div class='ms'>&nbsp; &nbsp; gem 'web-console', '~> 2.0'</div>
            <div class='ms'>&nbsp; &nbsp; gem 'spring'</div>
            <div class='ms'>end</div>
          </div>
        </section>
        <section>
          <h3 class='ms'>app/</h3>
          <div class='fragment'>
            <div class='ms'>app/models/</div>
            <div class='ms'>app/controllers/application_controller.rb</div>
            <div class='ms'>app/views/layouts/application.html.erb</div>
            <div class='ms'>app/helpers/application_helper.rb</div>
            <div class='ms'>app/mailers/</div>
            <div class='ms'>app/assets/javascripts/application.js</div>
            <div class='ms'>app/assets/stylesheets/application.css</div>
            <div class='ms'>app/assets/images/</div>
            <div class='ms'>app/controllers/concerns/</div>
            <div class='ms'>app/models/concerns/</div>
          </div>
        </section>
        <section>
          <h3>
            <span class='ms'>bin/</span>
            and
            <span class='ms'>config/</span>
          </h3>
          <div class='fragment'>
            <div class='ms'>bin/bundle</div>
            <div class='ms'>bin/rails</div>
            <div class='ms'>bin/rake</div>
            <div class='ms'>bin/setup</div>
            <div class='ms'>config/application.rb</div>
            <div class='ms'>config/routes.rb</div>
            <div class='ms'>config/database.yml</div>
            <div class='ms'>config/environment.rb</div>
            <div class='ms'>config/environments/development.rb</div>
            <div class='ms'>config/environments/production.rb</div>
            <div class='ms'>config/environments/test.rb</div>
            <div class='ms'>config/locales/en.yml</div>
          </div>
        </section>
        <section>
          <h3 class='ms'>config/initializers/</h3>
          <div class='fragment'>
            <div class='ms'>config/initializers/assets.rb</div>
            <div class='ms'>config/initializers/backtrace_silencers.rb</div>
            <div class='ms'>config/initializers/cookies_serializer.rb</div>
            <div class='ms'>config/initializers/filter_parameter_logging.rb</div>
            <div class='ms'>config/initializers/inflections.rb</div>
            <div class='ms'>config/initializers/mime_types.rb</div>
            <div class='ms'>config/initializers/session_store.rb</div>
            <div class='ms'>config/initializers/wrap_parameters.rb</div>
          </div>
        </section>
        <section>
          <h3>
            <span class='ms'>db/,</span>
            <span class='ms'>lib/,</span>
            <span class='ms'>log/,</span>
            <span class='ms'>public/,</span>
            <span class='ms'>test/,</span>
            <span class='ms'>tmp/,</span>
            and
            <span class='ms'>vendor/</span>
          </h3>
          <div class='fragment two-column'>
            <div class='ms'>db/seeds.rb</div>
            <div class='ms'>lib/tasks/</div>
            <div class='ms'>lib/assets/</div>
            <div class='ms'>log/</div>
            <div class='ms'>public/{404,422,500}.html</div>
            <div class='ms'>public/favicon.ico</div>
            <div class='ms'>public/robots.txt</div>
            <div class='ms'>test/fixtures/</div>
            <div class='ms'>test/controllers/</div>
            <div class='ms'>test/mailers/</div>
            <div class='ms'>test/models/</div>
            <div class='ms'>test/helpers/</div>
            <div class='ms'>test/integration/</div>
            <div class='ms'>test/test_helper.rb</div>
            <div class='ms'>tmp/cache/</div>
            <div class='ms'>tmp/cache/assets/</div>
            <div class='ms'>vendor/assets/javascripts/</div>
            <div class='ms'>vendor/assets/stylesheets/</div>
          </div>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h3>Survival Kit</h3>
          <ul>
            <li class='fragment'></li>
            <li class='fragment'></li>
            <li class='fragment'></li>
          </ul>
        </section>
        <section>
          <h2>
            Using
            <span class='ms'>git</span>
            effectively
          </h2>
          <h4>
            <div class='live'>
              Live:
              <a href='is.gd/derwiki_git'>
                is.gd/derwiki_git
              </a>
            </div>
            <div class='source'>
              Source:
              <a href='//github.com/derwiki/presentation-git'>
                github.com/derwiki/presentation-git
              </a>
            </div>
          </h4>
          <br />
          <h5>presented by</h5>
          <h4>@derwiki</h4>
          <h4></h4>
          <h4>for AdRoll, March 31, 2015</h4>
        </section>
      </div>
      <!--
        required for correct operation of reveal.js,
        even if we don't want controls
      -->
      <aside class='controls'>
        <a class='left' href='#'>&#x25c4;</a>
        <a class='right' href='#'>&#x25ba;</a>
        <a class='up' href='#'>&#x25b2;</a>
        <a class='down' href='#'>&#x25bc;</a>
      </aside>
    </div>
    <script src='reveal/js/reveal.min.js'></script>
    <script src='highlight/build/highlight.pack.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        Reveal.initialize({
          controls: false,
          progress: false,
          history: true,
          mouseWheel: false,
          rollingLinks: false,
        });
        hljs.initHighlightingOnLoad();
      //]]>
    </script>
  </body>
</html>
